@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
    scroll-behavior: smooth;
    @apply bg-primary text-white font-poppins;
}

.backdrop-blur {
    background-color: rgba(bg-theme, 0.9);
}

.header-list {
    list-style-type: decimal-leading-zero;
    @apply hidden md:flex space-x-12 lg:space-x-24 items-center text-xl;
}

.header-list li::marker {
    @apply text-secondary;
}

.hero {
    @apply container flex justify-between items-center mx-auto px-8 lg:px-24 w-full h-screen;
}

.hero-link {
    @apply m-5 text-4xl hover:text-secondary;
}

.hero-title {
    @apply text-5xl md:text-6xl lg:text-7xl font-bold my-4;
}

.hero-social {
    transition: all;
    transition-duration: 250ms;
    @apply text-white text-4xl;
}

.hero-social:hover {
    transform: scale(1.15);
}

.section {
    @apply container p-28 mb-12 flex items-center mx-auto px-8 lg:px-24 w-full;
}

.section-title {
    @apply text-4xl md:text-5xl font-bold mb-6;
}

.section-title::before {
    content: '';
    @apply block w-16 h-2 bg-secondary mb-1;
}

.section-paragraph {
    @apply text-sm md:text-xl my-6 w-full max-w-full text-white;
}

.project {
    transition: all;
    transition-duration: 250ms;
}

.project:hover {
    transform: scale(1.05);
}

.project-title {
    @apply font-bold text-2xl mb-2 text-secondary;
}

.project-badge {
    @apply inline-block px-3 py-1 text-sm font-bold text-white mr-2 mb-2;
}

.project-container {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mt-6;
}

.project-modal-content {
    @apply grid grid-cols-1 md:grid-cols-2 gap-2 m-4 pb-8;
}
